<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="tp_carrito_compras_equipo_20.Master"%>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Carrito de Compras</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>

</head>
<body class="bg-slate-900">

    <header class="bg-slate-900 shadow-lg">
  <nav class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8" aria-label="Global">
    <div class="flex lg:flex-1">
      <a href="#" class="-m-1.5 p-1.5">
        <span class="sr-only">Ecommerce</span>
        <div class="h-8 w-auto text-gray-100 font-bold">Ecommerce</div>
      </a>
    </div>
    <div class="flex lg:hidden">
      <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
        <span class="sr-only">Abrir menu principal</span>
        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>
      </button>
    </div>
    <div class="hidden lg:flex lg:gap-x-12">

      <a href="../Inicio.aspx" class="text-sm font-semibold leading-6 text-gray-200">Inicio</a>
        <a href="../Default.aspx" class="text-sm font-semibold leading-6 text-gray-200">Productos</a>
      <a href="../Nosotros.aspx" class="text-sm font-semibold leading-6 text-gray-200">Nosotros</a>
    </div>
    <div class="hidden lg:flex lg:flex-1 lg:justify-end">

        <div class="flex md:order-2">
    <button type="button" data-collapse-toggle="navbar-search" aria-controls="navbar-search" aria-expanded="false" class="md:hidden text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200 rounded-lg text-sm p-2.5 mr-1" >
      <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
      </svg>
      <span class="sr-only">Buscar</span>
    </button>
    <div class="relative hidden md:block mr-2">
      <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
        <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
        </svg>
        <span class="sr-only">Icono buscar</span>
      </div>
      <input type="text" id="search-navbar" class="block w-full p-2 pl-10 text-sm text-gray-300 border border-gray-600 rounded-lg bg-gray-800 focus:ring-blue-500 focus:border-blue-500" placeholder="Buscar...">
    </div>

      <a href="../Carrito.aspx" class="text-sm font-semibold leading-6 text-gray-400"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mr-2">
  <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
</svg></a> 
      <a href="../InicioSesion.aspx" class="text-sm font-semibold leading-6 text-gray-400"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" />
</svg>
</a>
    </div>
  </nav>
</header>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

<footer class="bg-slate-900">
  <div
    class="mx-auto max-w-screen-xl space-y-8 px-4 py-16 sm:px-6 lg:space-y-16 lg:px-8"
  >
    <div class="grid grid-cols-1 gap-8 lg:grid-cols-3">
      <div>
        <div class="text-slate-200 font-bold">
          ECommerce
        </div>

        <p class="mt-4 max-w-xs text-gray-500">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse non
          cupiditate quae nam molestias.
        </p>

        <ul class="mt-8 flex gap-6">

          <li>
            <a
              href="https://github.com/Pedrodgj/tp-final-equipo-8"
              rel="noreferrer"
              target="_blank"
              class="text-gray-700 transition hover:opacity-75"
            >
              <span class="sr-only">GitHub</span>

              <svg
                class="h-6 w-6"
                fill="currentColor"
                viewBox="0 0 24 24"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                  clip-rule="evenodd"
                />
              </svg>
            </a>
          </li>

        </ul>
      </div>

      <div
        class="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:col-span-2 lg:grid-cols-4"
      >
        <div>
          <p class="font-medium text-slate-400">Productos</p>

          <ul class="mt-6 space-y-4 text-sm">
            <li>
              <a href="../Default.aspx" class="text-gray-700 transition hover:opacity-75">
                Catalogo
              </a>
            </li>

            <li>
              <a href="#" class="text-gray-700 transition hover:opacity-75">
                Hardware
              </a>
            </li>

            <li>
              <a href="#" class="text-gray-700 transition hover:opacity-75">
                Perifericos
              </a>
            </li>

          </ul>
        </div>

        <div>
          <p class="font-medium text-slate-400">Compañia</p>

          <ul class="mt-6 space-y-4 text-sm">
            <li>
              <a href="#" class="text-gray-700 transition hover:opacity-75">
                Sobre nosotros
              </a>
            </li>

            <li>
              <a href="#" class="text-gray-700 transition hover:opacity-75">
                Conoce al equipo
              </a>
            </li>

          </ul>
        </div>

        <div>
          <p class="font-medium text-slate-400">Enlaces utiles</p>

          <ul class="mt-6 space-y-4 text-sm">
            <li>
              <a href="#" class="text-gray-700 transition hover:opacity-75">
                Contacto
              </a>
            </li>

            <li>
              <a href="#" class="text-gray-700 transition hover:opacity-75">
                Preguntas frecuentes
              </a>
            </li>

          </ul>
        </div>

        <div>
          <p class="font-medium text-slate-400">Legales</p>

          <ul class="mt-6 space-y-4 text-sm">
            <li>
              <a href="#" class="text-gray-700 transition hover:opacity-75">
                Politica de privacidad
              </a>
            </li>

            <li>
              <a href="#" class="text-gray-700 transition hover:opacity-75">
                Terminos y condiciones
              </a>
            </li>

            <li>
              <a href="#" class="text-gray-700 transition hover:opacity-75">
                Devoluciones
              </a>
            </li>

          </ul>
        </div>
      </div>
    </div>

    <p class="text-xs text-gray-500">
      &copy; 2023. ECommerce. Todos los derechos reservados.
    </p>
  </div>
</footer>

</body>
</html>
