<%@ Master Language="C#" MasterPageFile="~/Master.Master" AutoEventWireup="true" CodeBehind="MasterAdmin.master.cs" Inherits="tp_carrito_compras_equipo_20.admin.MasterAdmin" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    <div class="grid grid-cols-5 gap-3">
  <div class="rounded-lg bg-slate-950">
      <div class="flex h-screen flex-col justify-between bg-transparent border-r-2 border-double border-slate-800 shadow-md">
  <div class="px-4 py-6">

      <span class="text-slate-200 font-bold">Administracion de pagina</span>

    <ul class="mt-6 space-y-1">
      <li>
        <a
          href=""
          class="block rounded-lg bg-transparent px-4 py-2 text-sm font-medium text-slate-400"
        >
          General
        </a>
      </li>

        <li>
        <a
          href="Pedidos.aspx"
          class="block rounded-lg bg-transparent px-4 py-2 text-sm font-medium text-slate-400"
        >
          Pedidos
        </a>
      </li>

        <li>
        <a
          href="Clientes.aspx"
          class="block rounded-lg bg-transparent px-4 py-2 text-sm font-medium text-slate-400"
        >
          Clientes
        </a>
      </li>

      <li>
        <details class="group [&_summary::-webkit-details-marker]:hidden">
          <summary
            class="flex cursor-pointer items-center justify-between rounded-lg px-4 py-2 text-slate-500 hover:bg-slate-700 hover:text-slate-300"
          >
            <span class="text-sm font-medium"> Productos </span>

            <span
              class="shrink-0 transition duration-300 group-open:-rotate-180"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                />
              </svg>
            </span>
          </summary>

          <ul class="mt-2 space-y-1 px-4">
            <li>
              <a
                href="AgregarProducto.aspx"
                class="block rounded-lg bg-transparent px-4 py-2 text-sm font-medium text-slate-400"
              >
                Agregar nuevo
              </a>
            </li>

            <li>
              <a
                href="Productos.aspx"
                class="block rounded-lg bg-transparent px-4 py-2 text-sm font-medium text-slate-400"
              >
                Catalogo
              </a>
            </li>
          </ul>
        </details>
      </li>

        <li>
        <details class="group [&_summary::-webkit-details-marker]:hidden">
          <summary
            class="flex cursor-pointer items-center justify-between rounded-lg px-4 py-2 text-slate-500 hover:bg-slate-700 hover:text-slate-300"
          >
            <span class="text-sm font-medium"> Categorias </span>

            <span
              class="shrink-0 transition duration-300 group-open:-rotate-180"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                />
              </svg>
            </span>
          </summary>

          <ul class="mt-2 space-y-1 px-4">
            <li>
              <a
                href="AgregarCategoria.aspx"
                class="block rounded-lg bg-transparent px-4 py-2 text-sm font-medium text-slate-400"
              >
                Agregar nueva
              </a>
            </li>

            <li>
              <a
                href="Categorias.aspx"
                class="block rounded-lg bg-transparent px-4 py-2 text-sm font-medium text-slate-400"
              >
                Lista
              </a>
            </li>
          </ul>
        </details>
      </li>

        <li>
        <details class="group [&_summary::-webkit-details-marker]:hidden">
          <summary
            class="flex cursor-pointer items-center justify-between rounded-lg px-4 py-2 text-slate-500 hover:bg-slate-700 hover:text-slate-300"
          >
            <span class="text-sm font-medium"> Marcas </span>

            <span
              class="shrink-0 transition duration-300 group-open:-rotate-180"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                />
              </svg>
            </span>
          </summary>

          <ul class="mt-2 space-y-1 px-4">
            <li>
              <a
                href="AgregarMarca.aspx"
                class="block rounded-lg bg-transparent px-4 py-2 text-sm font-medium text-slate-400"
              >
                Agregar nueva
              </a>
            </li>

            <li>
              <a
                href="Marcas.aspx"
                class="block rounded-lg bg-transparent px-4 py-2 text-sm font-medium text-slate-400"
              >
                Lista
              </a>
            </li>
          </ul>
        </details>
      </li>

      
          </ul>
        </details>
      </li>
    </ul>
  </div>
</div>

  </div>
        <div class="rounded-lg col-span-4 text-slate-300 px-4 py-4">
            <asp:ContentPlaceHolder ID="nestedContent" runat="server">
            </asp:ContentPlaceHolder>
            </div>
        </div>
</asp:Content>